<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grey layout 2</title>
    <style>
        body {
            font-size: 25px;
        }

        .header {
            background-color: gray;
            margin-bottom: 10px;
            height: 35px;
            padding-left: 20px;
            padding-top: 6px;
        }

        .header span {
            padding-left: 50%;
        }

        .banner {
            background-color: gray;
            height: 90px;
            margin-bottom: 10px;
            padding-top: 53px;
        }

        .text {
            background-color: gray;
            height: 70px;
            margin-bottom: 18px;
            padding-top: 43px;
        }

        .container {
            margin-bottom: 18px;
            height: 500PX;
        }

        .c1 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 300px;
            margin-bottom: 10px;
            margin-right: 7px;
            padding-top: 200px;
            text-align: center;
        }

        .c2 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 300px;
            margin-bottom: 10px;
            margin-right: 6px;
            text-align: center;
            padding-top: 200px;
        }

        .c3 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 300px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 200px;
        }

        .footer {
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="header"><b>Logo</b><span><b>Navigation</b></span></center>
    </div>
    <div class="banner">
        <center><b>Header/Banner</b></center>
    </div>
    <div class="text">
        <center><b>Intro Text Area</b></center>
    </div>
    <div class="container">
        <div class="c1"><b>Box1</b></div>
        <div class="c2"><b>Box2</b></div>
        <div class="c3"><b>Box3</b></div>
    </div>
    <div class="footer">
        <center><b>Footer</b></center>
    </div>
</body>

</html>