<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gray Layout 1</title>
    <style>
        body{
            font-size: 25px;
        }
        .nav{
            background-color: gray;
            height: 45px;
            padding-top:15px;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        .header{
            background-color: gray;
            margin-bottom: 10px;
            height: 35px;
            padding-top: 6px;
        }
        .banner{
            background-color: gray;
            height: 90px;
            margin-bottom: 10px;
            padding-top: 53px;
        }
        .container{
            margin-bottom: 10px;
            height: 500PX;
        }
        .c1{
            background-color: gray;
            float: left;
            width: 39%;
            height: 300px;
            margin-bottom: 10px;
            margin-right: 13px;
            padding-top: 200px;
            text-align: center;
        }
        .c2{
            background-color: gray;
            float: left;
            width: 60%;
            height: 300px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 200px;
        }
        .footer{
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: gray;
        }
   </style>
</head>
<body>
    <div class="nav"><b>Logo</b></div>
    <div class="header"><center><b>Navigation</b></center></div>
    <div class="banner"><center><b>Header/Banner</b></center></div>
    <div class="container">
        <div class="c1"><b>Side Bar</b></div>
        <div class="c2"><b>Body Area</b></div>
    </div>
    <div class="footer"><center><b>Footer</b></center></div>    
</body>
</html>